1.JAVA SE基础
1.1. Java 开发前奏 环境搭建
1.2. Java编程基础
1.3. 面向对象
1.4. 常用 类 API
1.5. 泛型 集合
1.6. 异常处理
1.7. IO
1.8. 多线程
1.9. 网络编程
1.10. 类加载机制与反射
1.11. 设计模式
Java大数据学习路线图
JavaWeb核心技术
2.1. HTTP 协议   WEB服务器 TomCat
2.2. Servlet
2.3. request与response
2.4. Cookie与Session
2.5. JSP
2.6. 数据库高级开发
2.7. AJAX
2.8. JavaWEB高级开发技术
2.9. 基础加强之框架加载
2.10. 项目管理
Java大数据学习路线图
核心框架
3.1. Struts2
3.2. Hibernate
3.3. Spring
3.4. Maven
3.5. MyBatis
3.6. JPA
3.7. SpringData
3.8. SpringMVC
3.9. SpringSecurity
3.10. Shiro
3.11. Linux
3.12. 项目穿插
Java大数据学习路线图
大数据
4.1. 大数据架构基础
4.2. 云计算基础
4.3. Shell
4.4. 环境搭建
4.5. Hadoop体系
4.6. HDFS分布式文件系统
4.7. 数据导入
Java大数据学习路线图
综合学习，Java大数据课程
Java大数据课程定位中高级Java开发工程师，课程内容涉及面广，内容深
课程涵盖了JavaWeb，数据库，企业流行框架，JavaScript等企业最佳实践、云计算大数据课程、内容由浅入深，剖析原理，让学员掌握实用技术。
多个企业级的大型真实项目学习
Java大数据课程内容来源于企业，课程包含企业中使用最多、最热门的核心技术和框架